server {
    listen 80;
    server_name widdai.com www.widdai.com;
    root /home/husain/widdai/out;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|webp|woff2?|ttf|eot)$ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";
        access_log off;
    }

    error_page 404 /404.html;
    access_log off;
    error_log /var/log/nginx/widdai.com-error.log error;
}
